*{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    gap: 2px;
    font-size: 0,7rem; /* Tamaño por defecto */
    background-color: black;
    color: aliceblue;
}   


p {
        margin: 15px;
  }
  
 


input{ 
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size:large;
    width: 70%;
    min-width: 50px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5px;
    margin-top: 0px;
}




.up{
    display: grid;
    grid-column: repeat(8, 1fr);
    grid-row: repeat(2, 75px);
    border: solid 1px aliceblue;
    row-gap: 2px;
    margin: 0px;
    text-transform: uppercase;
    justify-self: center;
    border-radius: 10px;
}

.ind{
    text-align: left;
    border-radius:10px;
}

            #logo{
                width: 110px;
                height: 110px;
                margin: 0%; 
                text-align: center;
                border-radius: 10px;
            }
            .primero{
                flex: 1;
                margin: 0%; 
                grid-area: 1/1/3/2;
                text-align: center;
                justify-content: center;
                
            }
            .segundo{
                margin: 0%; 
                grid-area: 1/2/2/3;
                border: solid 2px aliceblue;
                flex: 1;
            }
            .tercero{
                grid-area: 1/3/2/4;
                border: solid 2px  aliceblue;
                margin: 0%;
                flex: 1;
            }

            .optionsHelicopter{ 
                border: none;
                font-weight: bold;
                text-transform: uppercase;
                font-size:large;
                width: 70%;
                min-width: 50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5px;
                margin-top: 0px;
            }
            
            .cuarto{
                grid-area: 1/4/2/5;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
                text-align: center;
                justify-content: center;
                
            }
            .quinto{
                grid-area: 1/5/2/6;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
                text-align: center;
            }
            .sexto{
                grid-area: 1/6/2/7;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
                text-align: center;
            }
            .septimo{
                grid-area: 1/7/2/8;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
                text-align: center;
            }
            .octavo{
                grid-area: 1/8/3/9;
                margin: 0%; 
                flex: 1;
                text-align: center;
                border-radius: 10px;
            }
            #logoE{
                width: 110px;
                height: 110px;
                margin: 0%; 
                text-align: center;
                border-radius: 10px;
            }
            .uno{
                grid-area: 2/2/3/3;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
            }
            .dos{
                grid-area: 2/3/3/4;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
            }
            .tres{
                grid-area: 2/4/3/5;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
            }
            .cuatro{
                grid-area: 2/5/3/6;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
            }
            .cinco{
                grid-area: 2/6/3/7;
                border: solid 2px  aliceblue;
                margin: 0%; 
                flex: 1;
            }
            .seis{
                grid-area: 2/7/3/8;
                border: solid 2px  aliceblue;
                margin: 0%;
                flex: 1;
}
.donw {
    display: grid;
    grid-template-columns: repeat(9, 1fr); 
    grid-template-rows: repeat(8, 75px); 
    border: solid,1px, aliceblue;
    gap: 2px;
    margin: 2px;
}
                    .hel-in-primero {
                        grid-area: 1 / 1 / span 6 / span 2;
                        display: grid;
                        grid-template-columns: 1fr; 
                        grid-template-rows: repeat(6, 1fr); 
                        gap: 2px;
                        
                    }
                                        .pax-weight-1{
                                            grid-area: 1 / 1 / span 2 / 2;
                                            display: grid;
                                            grid-template-columns: 1fr; 
                                            grid-template-rows: repeat(3, 1fr);
                                        }
                                                            .pax-value-1{
                                                                grid-area: 1 / 1 / 2 / 2;
                                                                display: grid;
                                                                grid-template-columns:repeat(2, 1fr); 
                                                                grid-template-rows: repeat(2, 1fr);
                                                                margin: 0px;
                                                                justify-content: center; 
                                                                align-items: center;
                                                            }
                                                                        .pax-position-info{
                                                                            grid-area: 1 / 1 / 2 / 2;
                                                                            margin: 0%;
                                                                        }
                                                                        .pax-position-name{
                                                                            grid-area: 2 / 1 / 3 / 3;
                                                                            display: flex;
                                                                            align-items: center; /* Alinea verticalmente el input con el texto */
                                                                            gap: 8px; /* Espacio entre el texto y el input */
                                                                        }
                                                                        
                                                                                .name-value{
                                                                                    border: none;
                                                                                    text-align: center;
                                                                                    text-transform: uppercase;
                                                                                    flex: 1; /* El input ocupará el espacio disponible */
                                                                                    min-width: 50px; /* Ancho mínimo para evitar que se haga demasiado pequeño */
                                                                                    margin: 0;
                                                                                }
                                                                        .pax-value-numb{
                                                                            grid-area: 1 / 2 / 2 / 3;
                                                                            text-align: center;
                                                                        }
                                                                                .weight-value {
                                                                                    width: 30px;
                                                                                    border: none;
                                                                                    font-weight: bold;
                                                                                    text-align: center;
                                                                                    margin: 0;
                                                                                }
                                                            .pax-value-scale{
                                                                grid-area: 2 / 1 / 3 / 2;
                                                                background-image: url('img/scalesfBlanco.png');
                                                                background-size: 90%; 
                                                                background-repeat: no-repeat;
                                                                background-position: center;
                                                                margin: 0% 0% 0% 0%;
                                                            }
                                                            .pax-value-3{
                                                                grid-area: 3 / 1 / 4 / 2;
                                                                display: flex;
                                                                padding-bottom: 50px;
                                                                width: 100%;
                                                                
                                                            }
                                                                                            #escala-sf, #escala-srl, #escala-src, #escala-ps, #escala-srr, #escala-g{
                                                                                                align-self: center;
                                                                                                width: 90%;
                                                                                                margin: 0% 0% 0% 5%;
                                                                                            }
                                                                                            #valor-sf, #valor-srl, #valor-src, #valor-ps, #valor-srr, #valor-g{
                                                                                                
                                                                                                top: 0;
                                                                                            }
                                        .pax-weight-2{
                                                        grid-area: 3 / 1 / span 2 / 2;
                                                        display: grid;
                                                        grid-template-columns: 1fr; 
                                                        grid-template-rows: repeat(3, 1fr);
                                        }
                                        .pax-weight-3{
                                                        grid-area: 5 / 1 / span 2 / 2;
                                                        display: grid;
                                                        grid-template-columns: 1fr; 
                                                        grid-template-rows: repeat(3, 1fr);
                                        }
                    .hel-in-segundo {
                        grid-area: 1 / 3 / span 6 / span 2;
                        /* border: 2px solid black; */
                        background-image: url('img/silueta-505-sfBlanco.png');
                        background-size: contain; 
                        background-repeat: no-repeat;
                        background-position: center;
                        display: grid;
                        grid-template-columns: 1fr; 
                        grid-template-rows: repeat(12, 1fr);
                    }
                                        .hel-sillas-delantera{
                                            grid-area: 4 / 1 / span 2 / 2;
                                            /* border: 2px solid black; */
                                            display: flex;
                                            justify-content: center; 
                                            align-items: center;
                                            gap: 15px;
                                            background-color:transparent;
                                            
                                        }
                                        .forward-seat{
                                            
                                            background-image: url('img/silla.png');
                                            background-size: contain; 
                                            background-repeat: no-repeat;
                                            background-position: center;                                            
                                            width: 40px;
                                            height: 50px;
                                            display: flex;
                                            justify-content: center; 
                                            align-items: center;
                                        }
                                        .hel-sillas-tracera{
                                            grid-area: 6 / 1 / span 2 / 2;
                                            display: flex;
                                            justify-content: center; 
                                            align-items: center;
                                            gap: 1px;
                                            background-color:transparent;
                                        }
                                        .rear-seat{
                                            background-image: url('img/silla.png');
                                            background-size: contain; 
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            width: 40px;
                                            height: 50px;
                                            display: flex;
                                            justify-content: center; 
                                            align-items: center;
                                        }
                                        .hel-sillas-cargo{
                                            grid-area: 8 / 1 / span 2 / 2;
                                            /* border: 2px solid black; */
                                            display: flex;
                                            justify-content: center; 
                                            align-items: center;
                                            width: 100%;
                                            background-color:transparent;
                                        }
                                        .cargo-b1{
                                            background-image: url('img/cargo.png');
                                            background-size: contain; 
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            width: 50%;
                                            height: 40%;
                                            display: flex;
                                            justify-content: center; 
                                            align-items: center;

                                            background-color:transparent;
                                        }
                    .hel-in-tercero {
                        grid-area: 1 / 5 / span 6 / span 2;
                        display: grid;
                        grid-template-columns: 1fr; 
                        grid-template-rows: repeat(6, 1fr);
                        
                    }
                                        .pax-weight-4{
                                            grid-area: 1 / 1 / span 2 / 2;
                                            display: grid;
                                            grid-template-columns: 1fr; 
                                            grid-template-rows: repeat(3, 1fr);
                                        }
                                        .pax-weight-5{
                                            grid-area: 3 / 1 / span 2 / 2;
                                            display: grid;
                                            grid-template-columns: 1fr; 
                                            grid-template-rows: repeat(3, 1fr);
                                            
                                        }
                                        .pax-weight-6{
                                            grid-area: 5 / 1 / span 2 / 2;
                                            display: grid;
                                            grid-template-columns: 1fr; 
                                            grid-template-rows: repeat(3, 1fr);
                                            
                                        }
.graf-a {
    grid-area: 1 / 7 / span 5 / span 3;
    align-items: center;
    text-align: center;
    border: 2px solid  aliceblue;
    border-radius: 10px;
}

.totales{
    grid-area: 6 / 7 / span 1 / span 3;
    align-items: center;
    text-align: center;
    border: 2px solid  aliceblue;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
}   
            .tableTotal{
                border-collapse: separate;
                border-spacing:100%;
                flex:auto;

            }

            th, td {
                
                padding: 1px;
                text-align: center;
                height: 10px;
                font-size: smaller;
                }

                    .takeoffColor{
                        color: orange;
                    }

                    .landingColor{
                        color: green;
                    }

                    .zeroColor{
                        color: blue;
                    }

                    .row-height {
                        height: 10px;
                    }

                    .column-heigt{
                        height: 10px;
                    }
.heli-foto{
    grid-area: 7/ 7 / span 2 / span 3;
    align-items: center;
    text-align: center;
    border: 2px solid  aliceblue;   
    background-image: url('img/505.png');
    background-repeat: no-repeat; 
    background-size: contain; 
    background-position: center;
    border-radius: 10px;
}
.combustible{
    grid-area: 7 / 1 / span 2 / span 6;
    border: 2px solid  aliceblue;
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    border-radius: 10px;
    padding: 1%;
    
}
                .usableFuel{
                    grid-area: 1 / 1 / span 3 / span 3;
                    display: grid;
                    grid-template-columns: 1fr; 
                    grid-template-rows: repeat(3, 1fr);
                    
                }
                                .fuel-value-1{
                                    justify-content: center; 
                                    align-items: center;
                                }
                                                .fuel-value{
                                                                border: none;
                                                                text-align: center;
                                                                text-transform: uppercase;
                                                                width: 50px;
                                                                margin: 0;
                                                                display: flex;
                                                }
                                                .precentege-value-fuel{
                                                                border: none;
                                                                text-align: center;
                                                                text-transform: uppercase;
                                                                width: 40px;
                                                                margin: 0;
                                                                
                                                }
                                .fuel-value-3{
                                    padding-bottom: 15px;
                                    width: 100%;
                                    display: flex;
                                              }
                                                        #escala-fuel, #escala-fuelLand{
                                                            align-self: center;
                                                            width: 90%;
                                                            margin: 0% 0% 0% 5%;
                                                            
                                                        }
                                                        #valor-fuel, #valor-fuelLand{
                                                            
                                                            top: 0;
                                                        }
                .landFuel{
                    grid-area: 4 / 1 / span 3 / span 3;
                    display: grid;
                    grid-template-columns: 1fr; 
                    grid-template-rows: repeat(3, 1fr);
                }
                                .fuelLand-value-1{
                                    justify-content: center; 
                                    align-items: center;
                                    
                                }
                                            .fuelLand-value{
                                                    border: none;
                                                    text-align:center;
                                                    text-transform: uppercase;
                                                    width: 50px;
                                                    margin: 0;
                                                    
                                             }

                                             
                                .fuelLand-value-3{
                                    padding-bottom: 15px;
                                    width: 100%;
                                    display: flex;
                                }
                .stank{
                    grid-area: 1 / 4 / span 6 / span 1;
                    
                    position: relative;
                }
                    
                    .stank1{
                        
                        background-color:blue;
                        position: absolute;
                        bottom: 10%;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 0%;
                        width: 40%;
                        }        
                    .stank2{
                        
                        background-color: rgba(211, 211, 211, 0.6);

                        position: absolute;
                        bottom: 10%;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 10%;
                        width: 40%;
                        }
                    .scaleH{
                        background-image: url('img/scaleHBlanco.png');
                        background-size:100% 100%;
                        background-position: center; 
                        background-repeat: no-repeat;
                        position: absolute;
                        bottom: 10%;
                        right: 10%;
                        height: 70%;
                        width: 10px;
                        }     
                    
                .totalFuelEndurance{
                    grid-area: 1 / 5 / span 2 / span 3;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: right;
                }    
                            .endurance{
                                border: none;
                                width: 70px;
                                margin: 0;
                            }

                .consumptionM{
                    grid-area: 3 / 5 / span 2 / span 3;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: right;
                }
                        .consumption{
                            border: none;
                            width: 5%;
                            margin: 0;
                        }

                .reserveM{
                    grid-area: 5 / 5 / span 2 / span 3;
                    text-align: right;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: right;
                }

                        .reserve{
                            border: none;
                            width: 70px;
                            margin: 0;
                        }

.cgDevelop{
        border-spacing: 60px 0;
        border: 2px solid black;
}



/* Diseño para pantallas de celular (max-width: 768px) */
@media only screen and (max-width: 868px) {
    

    .up{
        display: grid;
        grid-column: repeat(4, 1fr);
        grid-row: repeat(4, 75px);
    }
        .primero{
            grid-area: 1/1/3/2;
        }
        .segundo{
            grid-area: 1/2/2/3;
        }
        .tercero{
            grid-area: 1/3/2/4;
        }
        .sexto{
            grid-area: 2/2/3/3;
        }
        .septimo{
            grid-area: 2/3/3/4;
        }
        .octavo{
            grid-area: 1/4/3/5;
        }
        .uno{
            grid-area: 3/1/4/2;
        }
        .dos{
            grid-area: 3/2/4/3;
        }
        .tres{
            grid-area: 3/3/4/4;
        }
        .seis{
            grid-area: 3/4/4/5;
        }
        .cuatro{
            grid-area: 4/1/5/2;
        }
        .cinco{
            grid-area: 4/2/5/3;
        }
        .cuarto{
            grid-area: 4/3/5/4;
        }
        .quinto{
            grid-area: 4/4/5/5;
        }
    .donw {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(16, 1fr); 
    }      
    .hel-in-primero {
        grid-area: 1 / 1 / span 6 / span 2;
    }  
                .pax-value-1{
                   display: grid;
                   grid-template-columns:1fr; 
                   grid-template-rows: repeat(3, 1fr);
                }
                            .pax-position-info{
                                grid-area: 1 / 1 / 2 / 2;
                            }
                            .pax-value-numb{
                                grid-area: 2 / 1 / 3 / 2;
                                text-align: left;
                            }
                            .pax-position-name{
                                grid-area: 3 / 1 / 4 / 3;
                            }

                            @media only screen and (max-width: 668px){
    .hel-in-segundo {
        grid-area: 1 / 3 / span 6 / span 2;
    
    }        


                .hel-sillas-delantera{
                    position: relative;
                }
                 
                       .fo{
                            width: 30px;
                            height: 40px;
                            position: absolute;
                            bottom: -20%;
                            left: 30%;
                        }    
                        
                        .p{
                            width: 30px;
                            height: 40px;
                            position: absolute;
                            bottom: -20%;
                            right: 30%;

                        }
               
                
               
                        .rear-seat{
                            width: 30px;
                            height: 40px;
                        }

                .hel-sillas-cargo{
                    position: relative;
                }        
                        .cargo-b1{
                            width: 50%;
                            height: 25%;
                            position: absolute;
                            top: -20%;
                            
                        }
                    }           

    .hel-in-tercero {
        grid-area: 1 / 5 / span 6 / span 2;
    }
    .combustible{
        grid-area: 7 / 1 / span 2 / span 6;
    } 
            .totalFuelEndurance {
                display: block;
            }
            .totalFuelEndurance input {
                margin-top: 5px; /* Añade espacio entre 'Endurance' y el input */
            }
            .consumptionM {
                display: block;
            }
            .consumptionM input {
                margin-top: 5px; /* Añade espacio entre 'Endurance' y el input */
            }
            .reserveM {
                display: block;
                text-align: left;
            }
            .reserveM input {
                margin-top: 5px; /* Añade espacio entre 'Endurance' y el input */
            }
            
    .graf-a {
        grid-area: 9 / 1 / span 5 / span 6;
    }
    .totales{
        grid-area: 14 / 1 / span 2 / span 3;
    }   
    .heli-foto{
        grid-area: 14/ 4 / span 2 / span 3;
    }

                   
}

.mainManifest{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(43, 1fr);
    background-color:white;
    border: solid 1px black;
    color: black;
}
                            .salir{
                                grid-area: 1 / 14 / span 1 / span 1;
                                background-color:rgb(148, 43, 43);
                                background-image:url(img/salir.png);
                                background-size:60%;
                                background-position: center; 
                                background-repeat: no-repeat;
                                color: white;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                border-color: black;
                                border: solid 3px black;
                                
                            }

    .titleLM{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-area: 2 / 2 / span 3 / span 12;
        border: solid 1px black;
        background-color:white;
        color:black;
    }

                    .titleLogo1{
                        grid-area: 1 / 1 / span 3 / span 1;
                        background-color:white;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                                #logoLM{
                                    width: 110px;
                                    height: 110px;
                                    margin: 0%; 
                                    text-align: center;
                                    border-radius: 10px;
                                    background-color:white;
                                }
                    .titleLM1{
                        grid-area: 1 / 2 / span 3 / span 1;
                        background-color:white;
                        background-image:url(img/bell505mio.png);
                        background-size:100%;
                        background-position: center; 
                        background-repeat: no-repeat;
                        color: black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .titleLM2{
                        grid-area: 1 / 3 / span 3 / span 1;
                        background-color:white;
                        color:black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .titleLogo2{
                        grid-area: 1 / 4 / span 3 / span 1;
                        background-color:white;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                                #logoELM{
                                    width: 110px;
                                    height: 110px;
                                    margin: 0%; 
                                    text-align: center;
                                    border-radius: 10px;
                                    background-color:white;
                                }
    .title2LM{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-area: 5 / 2 / span 2 / span 12;
        border: solid 1px black;
        background-color:white;
        color:black;
    }

                    .title2LM1{
                        grid-area: 1 / 1 / span 2 / span 1;
                        background-color:white;
                        color: black;
                    }
                    .title2LM2{
                        grid-area: 1 / 2 / span 2 / span 1;
                        background-color:white;
                        color:black;
                    }
                    .title2LM3{
                        grid-area: 1 / 3 / span 2 / span 1;
                        background-color:white;
                        color: black;
                    }
                    .title2LM4{
                        grid-area: 1 / 4 / span 2 / span 1;
                        background-color:white;
                        color:black;
                    }
    
                    .weightDataLM{
                        gap: 0px;
                        display: grid;
                        grid-template-columns: repeat(9, 1fr);
                        grid-template-rows: repeat(15, 1fr);
                        grid-area: 7 / 2 / span 15 / span 8;
                        background-color:white;
                        color:black;
                    }
                                    .armLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 1 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                            
                                            .blank{
                                                grid-area: 1 / 1 / span 1 / span 3;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                            }
                                            .long{
                                                display: grid;
                                                grid-template-columns: 1fr;
                                                grid-template-rows: repeat(2, 1fr);
                                                grid-area: 1 / 4 / span 1 / span 4;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                text-align: center;
                                            }
                                                        .long1{
                                                            grid-area: 1/ 1;
                                                            font-size: 100%;
                                                            background-color:white;
                                                            color:black;
                                                        }
                                                        .long2{
                                                            display: grid;
                                                            grid-template-columns: repeat (4, 1fr);
                                                            grid-template-rows: repeat(1, 1fr);
                                                            grid-area: 2/ 1;
                                                            background-color:white;
                                                            color:black;
                                                        }
                                                                .longA{
                                                                    grid-area: 1/ 1;
                                                                    font-size: 1vw;
                                                                    background-color:white;
                                                                    color:black;
                                                                }
                                                                .longB{
                                                                    grid-area: 1/ 2;
                                                                    font-size: 1vw;
                                                                    background-color:white;
                                                                    color:black;
                                                                }
                                                                .longC{
                                                                    grid-area: 1/ 3;
                                                                    font-size: 1vw;
                                                                    background-color:white;
                                                                    color:black;
                                                                }
                
                                            .lat{
                                                display: grid;
                                                grid-template-columns: 1fr;
                                                grid-template-rows: repeat(2, 1fr);
                                                grid-area: 1 / 8 / span 1 / span 3;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                text-align: center;
                                            }
                                                    .lat1{
                                                        grid-area: 1/ 1;
                                                        background-color:white;
                                                        color:black;
                                                    }
                                                    .lat2{
                                                        display: grid;
                                                        grid-template-columns: repeat (3, 1fr);
                                                        grid-template-rows: repeat(1, 1fr);
                                                        grid-area: 2/ 1;
                                                        font-size: 1vw;
                                                        background-color:white;
                                                        color:black;
                                                    }
                                                                .latA{
                                                                    grid-area: 1/ 1;
                                                                    font-size: 1vw;
                                                                    background-color:white;
                                                                    color:black;
                                                                }
                                                                .latB{
                                                                    grid-area: 1/ 2;
                                                                    font-size: 1vw;
                                                                    background-color:white;
                                                                    color:black;
                                                                }
                
                
                                    .HelicopterLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 2 / 1 / span 1 / span 9;
                                        border: solid 2px blue;
                                        background-color:white;
                                        color:black;
                                        
                                    }
                
                                            .slr1{
                                                grid-area: 1 / 1 / span 1 / span 3;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                display: flex;
                                                align-items: center;
                                                text-align:left;
                                            }
                                            .slr2{
                                                grid-area: 1 / 4 / span 1 / span 1;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                display: flex;
                                                align-items: center;
                                                text-align:left;
                                            }
                                            .slr3{
                                                grid-area: 1 / 5 / span 1 / span 1;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                display: flex;
                                                align-items: center;
                                                text-align:left;
                                            }
                                            .slr4{
                                                grid-area: 1 / 6 / span 1 / span 2;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                display: flex;
                                                align-items: center;
                                                text-align:left;
                                            }
                                            .slr5{
                                                grid-area: 1 / 8 / span 1 / span 1;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                display: flex;
                                                align-items: center;
                                                text-align:left;
                                            }
                                            .slr6{
                                                grid-area: 1 / 9 / span 1 / span 2;
                                                border: solid 1px black;
                                                background-color:white;
                                                color:black;
                                                display: flex;
                                                align-items: center;
                                                text-align:left;
                                            }
                                    .pilotLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 3 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .cpLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 4 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .lLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 5 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .cLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 6 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .rLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 7 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .cargoLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 8 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .hookLM{
                                        display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 9 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .zWeightLM{ display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 10 / 1 / span 1 / span 9;
                                        border: solid 2px blue;
                                        background-color:white;
                                        color:black;
                                    }
                                    .mFuelLM{ display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 11 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .TOWeightLM{ display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 12 / 1 / span 1 / span 9;
                                        border: solid 2px blue;
                                        background-color:white;
                                        color:black;
                                    }
                                    .uFuelLM{ display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 13 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .lFuelLM{ display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 14 / 1 / span 1 / span 9;
                                        border: solid 1px black;
                                        background-color:white;
                                        color:black;
                                    }
                                    .lWeightLM{ display: grid;
                                        grid-template-columns: repeat(10, 1fr);
                                        grid-template-rows: repeat(1, 1fr);
                                        grid-area: 15 / 1 / span 1 / span 9;
                                        border: solid 2px blue;
                                        background-color:white;
                                        color:black;
                                    }
                
                
    .signLM{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-area: 22 / 2 / span 3 / span 12;
        border: solid 1px black;
        background-color:white;
        color:black;
    }
                .sign{
                    grid-area: 1 / 1 / span 3 / span 1;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .signName{
                    grid-area: 1 / 2 / span 3 / span 1;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }

    
    .flightDataLM{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-area: 7 / 10 / span 5 / span 4;
        border: solid 1px black;
        background-color:white;
        color:black;
    }
                .flightTitle{
                    grid-area: 1 / 1 / span 1 / span 2;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrr1{
                    grid-area: 2 / 1 / span 1 / span 2;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrr2{
                    grid-area: 3 / 1 / span 1 / span 2;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrr3{
                    grid-area: 4 / 1 / span 1 / span 2;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrr4{
                    grid-area: 5 / 1 / span 1 / span 2;
                                border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                
    .grafic1LM{
        
        grid-area: 12 / 10 / span 3 / span 4;
        border: solid 1px black;
        background-color:white;
        color:black;
    }
    .grafic2LM{
        grid-area: 15 / 10 / span 2 / span 4;
        border: solid 1px black;
        background-color:white;
        color:black;
    }
    .manifest{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-area: 17 / 10 / span 5 / span 4;
        border: solid 1px black;
        background-color:white;
        color:black;
    }

                .manTitle{
                    grid-area: 1 / 1 / span 1 / span 2;
                    border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrrr1{
                    grid-area: 2 / 1 / span 1 / span 2;
                    border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrrr2{
                    grid-area: 3 / 1 / span 1 / span 2;
                    border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrrr3{
                    grid-area: 4 / 1 / span 1 / span 2;
                    border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrrr4{
                    grid-area: 5 / 1 / span 1 / span 2;
                    border: solid 1px black;
                                background-color:white;
                                color:black;
                }
                .slrrr5{
                    grid-area: 6 / 1 / span 1 / span 2;
                    border: solid 1px black;
                    background-color:white;
                    color:black;
                }
    .butoons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-area: 26 / 2 / span 2 / span 12;
        background-color:white;
        color:black;
    }

                .slrrrr1{
                    border: solid 1px black;
                    background-color:white;
                    color:black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .slrrrr2{
                    border: solid 1px black;
                    background-color:white;
                    color:black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .slrrrr3{
                    border: solid 1px black;
                    background-color:white;
                    color:black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }


                


